PORT = 8080
MONGODB_URI = mongodb+srv://tatianagarciavald:Tatiana16021984@exoticore.quatu.mongodb.net/?retryWrites=true&w=majority&appName=ExotiCore
# MONGODB_URI = mongodb://127.0.0.1:27017/test
JWT_SECRET = exoticus es la mejor web de guarderias